# EfCoreIdentity

./: AspNetIdentity.Web.sln
AspNetIdentity.Web/: AspNetIdentity.Web.csproj  Program.cs  appsettings.json
AspNetIdentity.Web/Areas/Admin/Controllers/: HomeController.cs
AspNetIdentity.Web/Areas/Admin/Models/: UserViewModel.cs
AspNetIdentity.Web/Areas/Admin/Views/: _ViewImports.cshtml
AspNetIdentity.Web/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
AspNetIdentity.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetIdentity.Web/Controllers/: HomeController.cs  MemberController.cs
AspNetIdentity.Web/Migrations/: 20230522140717_initial.Designer.cs  20230522140717_initial.cs  AppDbContextModelSnapshot.cs
AspNetIdentity.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
AspNetIdentity.Web/Properties/: launchSettings.json
AspNetIdentity.Web/ServiceConfigs/: StartupConfigs.cs
AspNetIdentity.Web/ViewModels/: SignInViewModel.cs  SignupViewModel.cs
AspNetIdentity.Web/Views/: _ViewImports.cshtml
AspNetIdentity.Web/Views/Home/: SignIn.cshtml  Signup.cshtml
AspNetIdentity.Web/Views/Member/: WelcomePage.cshtml
AspNetIdentity.Web/Views/Shared/: _Layout.cshtml  _NavbarLoginPartial.cshtml
